.firstproject {
    padding-top: clamp(40px, 9vw, 150px);
}

.firstproject__inner {
    padding: 70px 88px 80px;
    display: grid;
    grid-template-columns: 172px 1fr;
    grid-template-rows: 62px auto auto auto;
    column-gap: 80px;

    border: 1px solid #E0E7EA;

    @include tablet{
        padding-right: 0;
        padding-left: 0;
        border-left: none;
        border-right: none;
    }

    @include small-tablet{
        grid-template-rows: repeat(4, auto);
        align-items: center;
        row-gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
        column-gap: 40px;
    }

    @include mobile{
        column-gap: 20px;
    }
}
.firstproject__inner__img {
    grid-row: 1/4;

    @include small-tablet{
        grid-row: 1;
    }
    @include mobile{
        grid-row: 2;
        grid-column: 1;
    }
}
.firstproject__inner__title {
    grid-column: 2;

    @include small-tablet{
        grid-row: 1;
        padding-bottom: 0;
    }
    @include mobile{
        grid-row: 1;
        grid-column: 1/3;
        text-align: center;
    }
}

.firstproject__inner__subtitle {
    padding-top: 13px;
    grid-column: 2;
    display: block;
    margin-bottom: 27px;

    @include small-tablet{
        grid-row: 2;
        grid-column: 1/3;
    }
    @include mobile{
        grid-column: 2;
        line-height: 1.5;
    }
}
.firstproject__inner__link {
    grid-column: 2;
    border: 1px solid #DEE4E9;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    height: 54px;
    width: 100%;
    max-width: 224px;
    display: flex;
    justify-content: center;
    align-items: center;

    @include small-tablet{
        grid-row: 3;
        grid-column: 1/3;
        margin: 0 auto;
    }
    @include mobile{

    }
}
