.reviews {
}

.reviewes__inner {
    padding: clamp(30px, 5vw, 77px) 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(483px,1fr));
    column-gap: 86px;
    padding-left: 90px;
    padding-right: 67px;
    border: 1px solid #E0E7EA;

    @include maps{
        display: flex;
        flex-direction: column;
    }

    @include burger-header{
        padding-left: 0;
        padding-right: 0;
        border: none;
        border-top: 1px solid #E0E7EA;
        border-bottom: 1px solid #E0E7EA;
    }
}
.reviewes__inner__title {
    display: flex;
    align-items: center;
    column-gap: 15px;

    & h2{
        font-size: 53px;
        font-weight: 100;

        @include tablet {
            font-size: 45px;
        }
    }

    @include maps{
        justify-content: center;
    }

    @include mobile{
        flex-wrap: wrap;
        row-gap: 15px;
    }


}

.reviewes__inner__subtitle {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.52;
    padding-top: 25px;

    @include maps{
        text-align: center;
    }
}

.reviewes__inner__image{
    grid-column: 2;
    grid-row: 1/3;

    display: flex;
    column-gap: 35px;
    align-items: flex-end;

    @include maps{
        grid-column: unset;
        align-items: center;
        justify-content: center;
        order: 2;
        padding-top: 15px;
    }

    @include mobile{
        padding: 15px 15px 0;

        & img{
            width: 50%;
            height: auto;
            max-width: 200px;
        }
    }
}